buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-acceptance-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
        classpath 'com.trevorism:gradle-acceptance-plugin:2.2.0'
    }
}

plugins {
    id "groovy"
    id "war"
    id "jacoco"
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: "com.trevorism.gradle.acceptance"

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-utils")
        credentials creds
    }
}

def jerseyVersion = "2.37"

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.15'

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.4'

    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.6'

    implementation 'com.trevorism:secure-utils:3.5.0'
    implementation 'com.trevorism:kraken:0.7.0'
    implementation 'com.trevorism:threshold-client:0.4.0'
    implementation 'com.trevorism:eventhub-client:2.4.0'

    acceptanceImplementation 'io.cucumber:cucumber-groovy:4.7.1'
    acceptanceImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testImplementation 'junit:junit:4.13.2'
}

appengine {
    deploy {
        projectId = "trevorism-trade"
        stopPreviousVersion = true
        promote = true
        version = "0-7-0"
    }
}

check {
    dependsOn('jacocoTestReport')
}